spring.application.name=TestJava
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.index=classpath:/static/index.html